{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotosDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorLabs-PhotosContext;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorLabs-IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
